
export AWS_KEY=<your IAM key here>
export AWS_SECRET=<your IAM secret here>

export AWS_KEY=<your IAM key here>
export AWS_SECRET=<your IAM secret here>

bundle install

ruby faceapp.rb

http://localhost:4567

Feel free to fork and improve this simple demo.  Any issues, contact me via Twitter @dsabar

